[% IF !cs_processed %][% PROCESS custom/strings %][% END %]

<h3>
<t><nl>
De workshop-locatie
</nl><en>
The workshop venue
</en></t>
</h3>

<div class="contentarea">

<p>
<t><nl>
De workshop wordt gehouden in
</nl><en>
The workshop will be held in
</en></t>
[% cs_loc_article %] <b> <a href="http://b.amsterdam" target="_blank" class="ext">[% cs_loc_name %]</a>,  [% cs_loc_line2 %], [% cs_loc_city %]</b>.
</p>

<p>
<t><nl>
Dit gebouw is erg dicht bij bus/tram en metro haltes:
</nl><en>
This building is very near bus/tram and metro stops:
</en></t>
</p>
<ul class="maintext">
  <li>
    <a href="https://www.google.nl/maps/place/Amsterdam,+Louwesweg/@52.3445077,4.8273723,17.01z/data=!4m7!1m4!3m3!1s0x47c5e18eae78495d:0xc6ec111aab4c79fe!2sB.+Amsterdam+::+Building+Business!3b1!3m1!1s0x47c5e1887381f273:0x08436f8363d184c4"><t><nl>Kijk op Google Maps</nl><en>look on Google Maps</en></t>
    </a>
  </li>
</ul>

<p>
<t><nl>
Er is ruim voldoende (gratis) parkeer gelegenhuid</nl><en>There is plenty of (free) parkinspace available</en></t>
</p>

</div>